<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Handbuch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="0;URL=./html/index.htm">
</head>
<body>
Bitte warten, das Handbuch wird geladen!
Hier geht es direkt <a href="./html/index.htm" target="_self">zum Handbuch</a>.
</body>
</html>
