<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Handbuch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1><font face="Arial, Helvetica, sans-serif">Zum Handbuch</font></h1>
<p>
	<a href="./Handbuch.pdf" target="_self"><img src="logos/handbuch.gif" width="40" height="50" border="0" align="middle"></a>
	&nbsp;<a href="./Handbuch.pdf" target="_self"><font size="4" face="Arial, Helvetica, sans-serif">Hier geht es zum Handbuch im PDF Format.</font></a>
</p>
<p>
	<div style="background-color:#E0E0E0; padding:10px; border:thin solid black;">
  		<font size="2" face="Arial, Helvetica, sans-serif">Falls Sie kein Programm
  		zum Anzeigen von PDF Datein haben, <br>k&ouml;nnen Sie ein kostenloses Programm
  		hier <a href="http://get.adobe.com/de/reader/" target="_blank">herunterladen</a>.</font><br><br><a href="http://get.adobe.com/de/reader/" target="_blank"><img src="logos/get_adobe_reader.gif" width="158" height="39" border="0" align="middle"></a>
  	</div>
</p>
</body>
</html>
